# java-junior-chat-client-server-hw-5

./: pom.xml
.config/: 1=_Chat-server.run.xml  2=_Chat-client-1.run.xml  3=_Chat-client-3.run.xml  4=_Chat-client-2.run.xml  Chat-demo.run.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/gb/chat/client/: Client.java  Program.java
chat-client/src/main/java/ru/gb/chat/client/frames/controller/: ClientFrame.java  LoginFrame.java
chat-client/src/main/java/ru/gb/chat/client/frames/factories/: ColorFactory.java  FontFactory.java
chat-server/: pom.xml
chat-server/src/main/java/ru/gb/chat/server/: ClientManager.java  Program.java  Server.java  ServerController.java
chat-server/src/main/java/ru/gb/chat/server/errors/: SystemMessageError.java
main-utils/: pom.xml
main-utils/src/main/java/ru/gb/main/utils/entities/: Message.java  User.java
main-utils/src/main/java/ru/gb/main/utils/logging/: Logger.java
main-utils/src/main/java/ru/gb/main/utils/repositories/: Connector.java  DatabaseRepository.java  MessageRepository.java  UserRepository.java  iRepository.java
main-utils/src/main/java/ru/gb/main/utils/security/: Cryptic.java  MySecurity.java
main-utils/src/main/java/ru/gb/main/utils/serializator/: ObjectController.java
main-utils/src/main/java/ru/gb/main/utils/system/: SystemUserFabric.java
main-utils/src/main/resources/: hibernate.cfg.xml
src/main/resources/: key.txt
